[agent]
  flush_interval = "60s"
  interval = "60s"
 
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_jitter = "1s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  omit_hostname = false

[[inputs.socket_listener]]
  service_address = "udp://localhost:10000"
  data_format = "influx"

[[outputs.influxdb]]
  database = "test"
  urls = ["http://localhost:8086"]
  username = "test"
  password = "test"
